var cardsDrawn = [];
var value = 0;

function Card(){
    this.name = false;
    this.type = false;
    this.value = false;
} //closes Card object

Card.prototype.pickValue = function(){
    var random = Math.random();
    if(random<1/13){
        this.value = 1;
        this.name = "Ace";
    }else if(random<2/13){
        this.value = 2;
        this.name = "Two";
    }else if(random<3/13){
        this.value = 3;
        this.name = "Three";
    }else if(random<4/13){
        this.value = 4;
        this.name = "Four";
    }else if(random<5/13){
        this.value = 5;
        this.name = "Five";
    }else if(random<6/13){
        this.value = 6;
        this.name = "Six";
    }else if(random<7/13){
        this.value = 7;
        this.name = "Seven";
    }else if(random<8/13){
        this.value = 8;
        this.name = "Eight";
    }else if(random<9/13){
        this.value = 9;
        this.name = "Nine";
    }else if(random<10/13){
        this.value = 10;
        this.name = "Ten";
    }else if(random<11/13){
        this.value = 10;
        this.name = "Jack";
    }else if(random<12/13){
        this.value = 10;
        this.name = "Queen";
    }else{
        this.value = 10;
        this.name = "King";
    } //closes if-else-if-else loop
} //closes pickValue method

Card.prototype.pickSuit = function(){
    var random = Math.random();
    if(random<1/4){
        this.type = "Hearts";
    }else if(random<2/4){
        this.type = "Spades";
    }else if(random<3/4){
        this.type = "Clubs";
    }else{
        this.type = "Diamonds";
    } //closes if-else-if-else loop
} //closes pickSuit method

Card.prototype.checkDrawn = function(cardsDrawn,name,type){
    var prevDrawn = false;
    for(var i=0;i<cardsDrawn.length;i++){
        if((cardsDrawn[i].name == this.name)&&(cardsDrawn[i].type==this.type)){
            prevDrawn = true;
        } //closes if
    } //closes for
    return prevDrawn;
} //closes checkDrawn method

var newCard = function(){
    var card = new Card();
    card.pickSuit();
    card.pickValue();
    //console.log(card.name);
    if(card.checkDrawn(cardsDrawn,card.name,card.type)
    ==false){
        console.log("You drew a " + card.name + " of " + card.type + ".");
        cardsDrawn[cardsDrawn.length] = card;
    }else{
        newCard();
    } //closes if-else
} //closes newCard function

newCard();
newCard();
console.log(cardsDrawn);

var calcValue = function(){
    value = 0;
    for(i=0;i<cardsDrawn.length;i++){
        if(cardsDrawn[i].name == "Ace"){
            var valueChosen = false;
            while(valueChosen == false){
                var aceValue = prompt("Would you like your Ace to be worth 1 or 11?");
                if(aceValue == "1"){
                    cardsDrawn[i].value = 1;
                    valueChosen = true;
                }else if(aceValue == "11"){
                    cardsDrawn[i].value = 11;
                    valueChosen = true;
                }else{
                    console.log("Please type a valid value for your Ace.");
                } //closes if-else-if-else
            } //closes while
        } //closes if which checks for Aces
        value = value + cardsDrawn[i].value;
    } //closes for
} //closes calcValue function

calcValue();
console.log(value);

var gameComplete = false;

while(gameComplete==false&&value<21){
    var draw = prompt("Pick one:  1) Hit, or 2) Stay.");
    if(draw == "1"){
        newCard();
        console.log(cardsDrawn);
        calcValue();
        console.log(value);
    }else if(draw == "2"){
        gameComplete = true;
    }else{
        console.log("Please choose a valid option.");
    } //closes if-else-if-else
} //closes while loop


// dealer draw not yet implemented. 
